.container-our {
  padding-inline: 1rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  background: white;
  padding-bottom: 5rem;
}

.p-container-text {
  font-size: 1.3rem;
}

.container-buttons {
  display: flex;
  column-gap: 1rem;
}

.marcas-work {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}
.mark-container {
  //background: green;
  width: 8rem;
  height: 7.5rem;
  display: flex;
  justify-content: center;
  align-items: center;  
  justify-self: center;
}

.icon-style {
  height: 8rem;
}

@media (min-width: 0) and (max-width: 599px) {
}
@media (min-width: 600px) and (max-width: 1199px) {
}
@media (min-width: 1200px) and (max-width: 1919px) {
  .container-our {
    padding-inline: 15rem;
    padding-top: 2rem;
    row-gap: 3rem;
    padding-bottom: 5rem;
  }
  .p-container-text {
    font-size: 2rem;
  }
  .marcas-work {
    display: flex;
    justify-content: space-between;
  }
  .mark-container {
    width: 15rem;
    height: 7.5rem;
  }
}
@media (min-width: 1920px) {
}
