@import 'src/styles/colors.scss';

.container-contact {
  padding-inline: 1rem;
  padding-block: 3rem;
  background: white;
  display: flex;
  flex-direction: column-reverse;
}

.cuestionaire-left {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.h3-title {
  font-size: 1.5rem;
  font-family: 'prata';
}

.p-content {
  font-size: 1.2rem;
}

.div-flex-3-contact {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  column-gap: 1rem;
}
.div-img-container {
  height: 30rem;
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (min-width: 0) and (max-width: 599px) {
}
@media (min-width: 600px) and (max-width: 1199px) {
}
@media (min-width: 1200px) and (max-width: 1919px) {
  .container-contact {
    padding-inline: 15rem;
    padding-block: 3rem;
    flex-direction: row;
  }
  .cuestionaire-left {
    width: 60%;
  }
  .div-img-container {
    height: 30rem;
    width: 40%;
  }
  .img {
    width: auto;
  }
  .h3-title {
    font-size: 2rem;
  }
  .p-content {
    font-size: 1.5rem;
  }
  .div-flex-3-contact {
    flex-direction: row;
    row-gap: 0;
    column-gap: 1rem;
  }
}
@media (min-width: 1920px) {
}
