@import 'src/styles/colors.scss';

.big-container-services {
  background: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 3rem;
}

.services-container {
  max-width: 1500px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.service-information {
  padding-inline: 2rem;
  padding-block: 1rem;
}

.h1-title {
  font-family: 'josefin-sans-m';
  font-size: 2.5rem;
  color: $primary_300;
  margin-bottom: 2rem;
}

.p-title {
  font-family: 'josefin-sans-m';
  color: black;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.p-content {
  color: black;
  font-size: 1.3rem;
}

.icon {
  width: 1rem;
  height: 1rem;
}
.div-icon-content {
  display: flex;
}

@media (min-width: 600px) and (max-width: 1199px) {
  .h1-title {
    font-size: 3rem;
  }
  .big-container-services {
    padding-inline: 5rem;
  }
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) and (max-width: 1919px) {
  .h1-title {
    font-size: 3rem;
  }
  .big-container-services {
    padding-inline: 15rem;
  }
  .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1920px) {
  .h1-title {
    font-size: 3rem;
  }
  .big-container-services {
    padding-inline: 15rem;
  }
  .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
